{
  "name": "circular-progress",
  "description": "A JavaScript circular progress widget, dependency-free and configurable.",
  "author": "Bergé Greg <berge.greg@gmail.com>",
  "version": "0.2.2",
  "main": "circular-progress.js",
  "ignore": [
    ".gitignore",
    "Gruntfile.js",
    "package.json",
    "test"
  ]
}
